.dashboard-container {
  display: flex;
  flex-direction: row;
  height: 100vh;
  width: 100%;
}
.sidebar-container {
  background-color: var(--primary-color);
  width: 15%;
  height: 100vh;
  color: white;
  box-shadow: 7px 0 5px -2px rgba(0, 0, 0, 0.3);
  position: fixed;
}
.sidebar-logo {
  text-align: center;
  font-size: 26px;
  padding: 20px 0px;
  font-weight: 800;
  margin-bottom: 10px;
  cursor: pointer;
}
.sidebar-btn {
  width: 100%;
  padding: 10px 0px;
  padding-left: 8px;
  text-align: left;
  font-size: 18px;
  font-weight: 700;
  border: none;
  color: rgb(62, 66, 69);
  border-bottom: 2px solid var(--primary-color-medium);
  box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.3);
}
.sidebar-btn-active {
  background-color: rgb(82, 81, 81); /* Change to your desired color */
  color: #fff; /* Change to your desired text color */
}
.summary-container {
  padding: 10px;
  width: 85%;
  text-align: center;
  margin-left: auto;
}
.summary-container > h2 {
  margin-top: 20px;
}
.summary-card-div {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.summary-card-div > div {
  background-color: rgb(245, 245, 245);
  margin: 15px 20px;
  width: 25%;
  padding: 10px !important;
  display: flex;
  flex-direction: row;
  box-shadow: 0px 0px 5px 5px rgba(107, 107, 107, 0.2);
}
.summary-card-div > div > img {
  margin-left: auto;
  width: 35%;
}
.summary-card-div > div > div {
  text-align: left;
}
.summary-recent-orders {
  margin-top: 50px !important;
  width: 80%;
  margin: auto;
  text-align: left;
  padding-bottom: 20px;
}
.summary-recent-orders > h3 {
  margin-bottom: 20px;
}
.add-product-container {
  padding-top: 20px;
  width: 85%;
  text-align: center;
  margin-left: auto;
}
.add-product-div {
  margin-top: 40px !important;
  width: 55%;
  height: auto;
  margin: auto;
  margin-left: auto;
  border: 2px solid var(--primary-color);
  box-shadow: 0px 0px 12px 12px rgba(107, 107, 107, 0.5);
  border-radius: 30px;
  overflow: hidden;
}
.add-product-heading-div {
  padding: 20px 0;
  background-color: var(--primary-color-medium);
  height: 25% !important;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.add-product-form {
  padding: 30px ;
}
.add-product-form > input {
  width: 100%;
  padding: 8px;
  margin-bottom: 12px;
}
.add-product-inner-div {
  width: '100%';
  text-align: left;
  border: 1px solid black;
  padding: 10px;
  background: white;
}
.add-product-btn {
  margin-top: 25px;
  padding: 8px;
  width: 100px;
  border-radius: 15px;
  border: none;
  background: var(--primary-color-medium);
  color: white;
}
.products-container {
  padding: 10px;
  width: 85%;
  margin-left: auto;
  text-align: left;
}
.products-div{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.cards {
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.3);
  margin: 10px 15px;
}
.card-img {
  height: 200px;
  width: 100%;
  border-bottom: 1px solid var(--primary-color-medium);
  cursor: pointer;
}
.business-profile-container {
  padding-top: 20px;
  width: 85%;
  text-align: center;
  margin-left: auto;
}
.business-profile-div {
  margin-top: 100px !important;
  width: 80%;
  margin: auto;
  text-align: left;
  margin-left: auto;
}
.business-profile-display-div {
  margin-top: 40px !important;
  width: 55%;
  height: auto;
  margin: auto;
  margin-left: auto;
  padding-bottom: 25px;
  border: 2px solid var(--primary-color);
  box-shadow: 0px 0px 12px 12px rgba(107, 107, 107, 0.5);
  border-radius: 30px;
  overflow: hidden;
}
.business-profile-display-div > div {
  display: flex;
  flex-direction: row;
}
.business-profile-div1 {
  padding: 20px 0;
  background-color: var(--primary-color-medium);
  height: 25% !important;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.info-div {
  width: 90%;
  margin: auto;
  text-align: left;
  margin-top: 20px !important;
  margin-bottom: 20px;
}
.name-p {
  background: var(--primary-color-medium);
  color: white;
  border-radius: 15px;
  padding: 10px 15px;
  font-size: 16px;
  width: 100%;
  margin: 0;
  display: flex;
  align-items: center;
}
.name-p > img {
  height: 22px;
  width: 22px;
  margin-right: 5px;
}
.business-profile-div > p {
  font-size: 24px;
  font-weight: 500;
}
.business-profile-div > button,
.business-profile-display-div > button {
  margin-top: 20px;
  padding: 8px;
  width: 150px;
  border: none;
  background-color: var(--primary-color-medium);
  color: white;
  border-radius: 15px;
}
.business-profile-form {
  margin-top: 50px !important;
  width: 80%;
  margin: auto;
  text-align: left;
  padding-bottom: 20px !important;
}
.business-profile-form > h3 {
  margin-bottom: 20px !important;
}
.business-profile-form > input {
  width: 60%;
  padding: 8px 10px;
  margin-bottom: 15px;
}
.business-profile-form > p {
  font-size: 20px;
}
.business-profile-form > img {
  width: 34px;
  height: 34px;
  margin-right: 10px;
}
.business-profile-form > button {
  margin-right: 15px;
  margin-top: 25px;
  padding: 8px;
  width: 150px;
  border: none;
  background-color: var(--primary-color-medium);
  color: white;
  border-radius: 15px;
}
.product-modal-container {
  display: flex;
  flex-direction: row;
  margin-top: 20px !important;
}
.product-modal-cross-btn {
  position: absolute;
  right: 10px;
  background-color: red;
  border: none;
  border-radius: 50%;
  color: white;
  padding: 4px 10px;
}
.product-modal-container > div {
  width: 300px !important;
}
.product-modal-container-div1 > img {
  height: 300px;
  width: 300px;
  border: 1px solid black;
}
.product-modal-container-div2 {
  padding: 2px 10px;
  text-align: left;
}
.product-modal-container-div2 > p {
  margin: 5px 0;
}
.product-modal-container-div2 > button {
  margin-right: 15px;
  margin-top: 20px;
  width: 80px;
  border-radius: 5px;
}
.edit-btn {
  border: 2px solid var(--primary-color);
}
.delete-btn {
  background: var(--primary-color-medium);
  color: white;
  border: 2px solid transparent;
}
